<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./animations.css">
    <title>VCR</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #background
        {
            position: fixed;
            top: 0;
            left: -5%;
            width: 130%;
            height: 100%;
            object-fit: fill;
            z-index: 1;
        }
        
        body
        {
            background-color: #12266d;
            overflow: hidden;
        }
        
        #leftbar
        {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 9%;
            height: 100%;
            z-index: 1;
        }
        #rightbar
        {
            background-color: black;
            position: fixed;
            top: 0;
            right: 0;
            width: 9%;
            height: 100%;
            z-index: 1;
        }
        
        #vhs_overlay
        {
            position: fixed;
            left: 9%;
            top: 0;
            max-width: 82%;
            height: 100%;
            z-index: 1;
        }
        
        #staticNoise
        {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #face
        {
            position: absolute;
            inset: 0;
            margin: auto;
            height: 530px;
        }
        /* VHS Font */
        @font-face
        {
            font-family: 'Vhs';
            src: url(../../resources/Vhs.ttf) format('truetype');
        }

        p, li, a
        {
            text-decoration: none;
            font-size: 48px;
            font-family: 'Vhs';
            color: white;
            text-shadow: 4px 4px black;
        }
        #dialogue
        {
            position: fixed;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            bottom: 10%;
        }

        #broken
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <script src="./globals.js"></script>
    <div id="static_div">
        <img id="staticNoise" draggable=false src="../../resources/images/vhs_overlays/static.gif">
    </div>

    <div id="leftbar"></div>
    <div id="rightbar"></div>
    <div id='vhs_overlay_div'>
        <img id="vhs_overlay" draggable=false src="../../resources/images/vhs_overlays/1.gif">
    </div>
    <img id="face" class="glitch-img" src="../../resources/images/face.png" draggable=false>
    <p id="dialogue" style="z-index: 1;"></p>
    <img id="broken" src="../../resources/images/broken.jpg" style="visibility: hidden;">
    <img id="background" src="../../resources/images/tv.png" style="visibility: hidden;">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../../glitchEffectJQuery/mgGlitch.min.js"></script>
    <script type="module" src="./inside.js"></script>
</body>
</html>