<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <style>
        p, a
        {
            font-size: 30px;
            text-align: center;
        }
        a
        {
            color: gray;
        }
        br
        {
            margin: 10px;
        }
        #text_overlay
        {
            position: absolute;
            left: 9%;
            top: 50%;
            width: 82%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
        }
        #github
        {
            position: absolute;
            bottom: 30px;
            left: 10%;
            opacity: 0;
        }

        #email
        {
            position: absolute;
            bottom: 10px;
            left: 10%;
            opacity: 0;
        }

        #email p, #github a
        {
            text-align: center;
            font-size: 16px;
            color: green;
        }
    </style>
</head>
<body>
    <script type="module" src="./main.js"></script>
    <p id="title" style="visibility: hidden; font-size: 40px;">REFURBISHED IMMORTALITY (Beta)</p>
    <p id="text_overlay">
    </p>
    <div id="github" onclick="javascript: window.location.href = 'https://seangregoryv8.github.io';">
        <a href="https://seangregoryv8.github.io">Check out other projects on my GitHub</a>
    </div>
    <div id="email" onclick="javascript: window.location.href = 'mailto:seangregoryv8@gmail.com';">
        <p>
            Let me know what you think by emailing me at seangregoryv8@gmail.com
        </p>
    </div>
</body>
</html>